[defaults]
remote_user = ec2-user
inventory = ./inventory.aws_ec2.yaml
private_key_file = /home/ec2-user/TASK-19/mykey.pem
host_key_checking = False
#interpreter_python = /usr/local/bin/python3.8
deprecation_warnings = False
