[defaults]
remote_user = ec2-user
inventory = /home/ec2-user/TASK-20/ansiblehosts
private_key_file = ./mykey.pem
host_key_checking = False
#interpreter_python = /usr/local/bin/python3
deprecation_warnings = False

